.wrapper-baner {
  background-image: url("../../../assets/imgs/baner.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  &-dark {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &-title {
      color: #fff;
      font-size: 3em;
      font-family: "Inter", sans-serif;
      font-weight: 100;
    }
  }
}

.about-section {
  display: grid;
  grid-template-columns: 1fr 40% 15% 1fr;
  grid-template-rows: 1fr 200px 150px;
  align-items: center;
  margin: 50px 0;
  &-image-small{
    margin: 1.2rem 0;
    width: 100%;
    height: 100%;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  &-placeholder {
    width: 100%;
    height: 100%;
    background-color: #efedeb;
    grid-column: 4 / 5;
    grid-row: 1;
  }
  &-title{
    grid-row: 2;
    grid-column: 1/3;
  }
  &-paragraph {
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    color: #4f4e4e;
    display: block;
    grid-row: 3;
    grid-column: 2/5;
    justify-self: center;
    max-width: 260px;
    padding: 1rem;
  }
}


.location-title {
  text-align: left;
  margin: 20px 0;
}

// -----------

.mapContainer {
  width: 100%;
  height: 60vh;
  margin: 20px 0 0;
  .map {
    width: 100%;
    height: 100%;
    border: 0;
    padding: 0;
    margin: 0;
  }
}

@media screen and (min-width: 768px){
  .about-section{
    grid-template-columns: 1fr 30% 10% 20%;
    grid-template-rows: 1fr 200px;
    &-paragraph{
      grid-row: 2;
      grid-column: 3/5;
    }
  }
}

@media screen and (min-width: 1200px) { 
  .mapContainer {
    width: 100%;
  }

  .about-section{
    grid-template-columns: 1fr 24px 30%;
    grid-template-rows: 300px 1fr;
    justify-content: center;
    height: 100vh;
    margin: 50px 0;
    &-image-small {
      grid-column: 1 / 2;
      grid-row: 1 / 5;
    }
    &-paragraph {
      font-size: 1.6rem;
      grid-column: 3 / 4;
      grid-row: 2 / 4;
      width: 100%;
      height: auto;
      justify-self: center;
    }
    &-title{
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      align-self: end;
    }
  }
}